# prefix to Ctrl+t, last-window as well
unbind C-b
set -g prefix C-t
bind-key C-t last-window

# window splitting
unbind %
bind | split-window -h
bind - split-window -v

# delay between prefix and command
set -s escape-time 0

# quick view of processes
bind "~" split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# start window indexing at one (default is zero)
set -g base-index 1

# use 256 colour terminal
set -g default-terminal "screen-256color"

# terminal emulator window titles
set -g set-titles on
#set -g set-titles-string "#T"

# set a border on the active pane
set -g pane-active-border-bg default
set -g pane-active-border-fg blue

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

######################################################
# Key Bindings
######################################################

# reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# setup layout
bind z source-file ~/.tmux/pdev

# choose window/session
bind "'" choose-window
bind '"' choose-session

# display visible indicator of each pane
bind w display-panes

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# navigate panes using jk, and ctrl+jk (no prefix)
bind -r j select-pane -t :.+
bind -r k select-pane -t :.-

# navigate windows using hl, and ctrl-hl
bind -r n next-window
bind -r p previous-window

#detach tmux
bind q detach-client

# kill current pane/window
bind d confirm-before kill-pane

# cycle window layouts
bind -r y next-layout

# copying and pasting
unbind [
bind Escape copy-mode
bind P paste-buffer
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# enable mouse selection in copy mode
#setw -g mode-mouse on

# list all paste buffers (default key is '#')
bind b list-buffers

# resize panes like vim
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r + resize-pane -U 1
bind -r = resize-pane -D 1

######################################################
# Status Bar
######################################################

# center the window list
set -g status-justify centre

set -g status-left '#[fg=green]#H'

# Allow utf-8 characters
set -g status-utf8 on
setw -g utf8 on

# use vi-style key bindings in the status line
set -g status-keys vi

# time to show status line messages and other indicators
set -g display-time 2000

# status refresh interval
set -g status-interval 1

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# format window list
setw -g window-status-format "#[fg=colour8]#[bg=colour255] #I #[bg=colour255]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=colour255]#[fg=colour8] #I #[fg=colour255,bold]#[bg=colour8] #W "
setw -g window-status-attr reverse

# status bar layout
set -g status-bg default
set -g status-fg default
set -g status-left-length 150
set -g status-left '#[fg=white,bold]#(whoami)@#H#[default]'
set -g status-right '#[fg=white,bg=blue,bold] #(~/.tmux/bin/facts.sh) #[default] %Y-%m-%d %H:%M:%S#[default]'

# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
